server.port=8080

spring.application.name=movieinfo
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
